QTableView{
  background-color: rgb(244, 244, 244);
  border: 1px solid #32414B;
  color: rgb(0,0,0);
  gridline-color: #32414B;
  border-radius: 4px;
}

QTreeView:disabled{
  background-color: rgb(244, 244, 244);
  color: #787878;
}

QTableView:selected{
  background-color: rgb(244,244,244);
  color: rgb(1,1,1);
}

QTableView:hover{
  background-color: rgb(244, 244, 244);
}

QTableView::item:pressed{
  background-color: rgb(244,244,244);
}

QTableView::item:selected:hover{
  background: rgb(244, 244, 244);
  color: rgb(0,0,0);
}

QTableView::item:selected:active{
  background-color: rgb(234, 234, 234);
  color: rgb(0,0,0)
}

QTableView::item:!selected:hover{
  outline: 0;
  color: rgb(2,2,2);
  background-color: rgb(234,234,234);
}

QTableCornerButton::section {
  background-color: rgb(244, 244, 244);
  border: 1px transparent #32414B;
  border-radius: 0px;
}

QHeaderView {
  background-color: #32414B;
  border: 0px transparent #32414B;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
}

QHeaderView:disabled {
  background-color: #32414B;
  border: 1px transparent #32414B;
  padding: 2px;
}

QHeaderView::section {
  background-color: rgb(244,244,244);
  border: 1px solid;
  color: rgb(0,0,0);
  padding: 2px;
  border-radius: 0px;
  text-align: left;
}

QHeaderView::section:checked {
  color: rgb(0,0,0);
  background-color: #1464A0;
}

QHeaderView::section:checked:disabled {
  color: rgb(1,1,1);
  background-color: rgb(244,244,244);
}

QHeaderView::section::horizontal {
  padding-left: 4px;
  padding-right: 4px;
  border-left: 1px solid rgb(244, 244, 244);
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  border-left: 1px solid #32414B;
}

QHeaderView::section::horizontal:disabled {
  color: #787878;
}

QHeaderView::section::vertical {
  padding-left: 4px;
  padding-right: 4px;
  border-top: 1px solid rgb(244, 244, 244);
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 1px solid #32414B;
}

QHeaderView::section::vertical:disabled {
  color: #787878;
}

QHeaderView::down-arrow {
  /* Those settings (border/width/height/background-color) solve bug */
  /* transparent arrow background and size */
  background-color: rgb(1,1,1);
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url("./rc/arrow_down@2x.png");
}

QHeaderView::up-arrow {
  background-color: rgb(0,0,0);
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url("./rc/arrow_up.png");
}


QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: 1px solid rgb(1,1,1);
  border-radius: 4px;
  background-color: rgb(244, 244, 244);
}

QScrollBar:vertical {
  background-color: rgb(0, 0, 0);
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 1px solid rgb(0,0,0);
  border-radius: 4px;
}

QScrollBar::handle:horizontal {
  background-color: #787878;
  border: 1px solid rgb(0,0,0);
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #148CD2;
  border: 1px solid rgb(0,0,0);
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid #1464A0;
}

QScrollBar::handle:vertical {
  background-color: #787878;
  border: 1px solid rgb(0,0,0);
  min-height: 8px;
  border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
  background-color: #148CD2;
  border: 1px solid rgb(0,0,0);
  border-radius: 4px;
  min-height: 8px;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid rgb(0,0,0);
}

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url("./rc/arrow_right_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  border-image: url("./rc/arrow_right.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url("./rc/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  border-image: url("./rc/arrow_down.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url("./rc/arrow_left_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url("./rc/arrow_left.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url("./rc/arrow_up_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url("./rc/arrow_up.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}
